<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Stuff Near You-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="HomeVC" title="Stuff Near You" id="9pv-A4-QxB" customClass="HomeVC" customModule="WhatsNearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uin-xx-iNv" userLabel="workingMap">
                                <rect key="frame" x="0.0" y="66" width="600" height="485"/>
                            </mapView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Stuff Near You" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="108" y="16" width="385" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="MVv-vu-fRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="uin-xx-iNv" secondAttribute="bottom" id="Dih-G6-aAV"/>
                            <constraint firstItem="uin-xx-iNv" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" id="HZh-3k-AEc"/>
                            <constraint firstItem="uin-xx-iNv" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="a4t-ho-TGU"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" constant="10" id="c2r-vp-S0K"/>
                            <constraint firstAttribute="trailing" secondItem="uin-xx-iNv" secondAttribute="trailing" id="cOb-dK-YpB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="You" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="workingMap" destination="uin-xx-iNv" id="f2x-gz-xZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--City Feature-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="City Feature" id="8rJ-Kc-sve" customClass="SettingsVC" customModule="WhatsNearBy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" alpha="0.69999999999999996" contentMode="scaleAspectFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhatsNearSettings" translatesAutoresizingMaskIntoConstraints="NO" id="obI-wB-2lj">
                                <rect key="frame" x="0.0" y="60" width="600" height="491"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="City Features" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="193" y="10" width="215" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XmI-eL-rtO" userLabel="cityFeaturePicker">
                                <rect key="frame" x="0.0" y="60" width="600" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.50958400964736938" green="0.6964268684387207" blue="0.91165900230407715" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="obI-wB-2lj" secondAttribute="trailing" id="AQ8-Ri-irt"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" constant="10" id="DLa-la-MFu"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="obI-wB-2lj" secondAttribute="bottom" id="Gly-Pm-qF8"/>
                            <constraint firstItem="XmI-eL-rtO" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="20" id="Ilu-MW-JWA"/>
                            <constraint firstItem="obI-wB-2lj" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Nqj-5I-dJ6"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="XmI-eL-rtO" secondAttribute="bottom" constant="8" id="Pka-cN-11V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XmI-eL-rtO" secondAttribute="trailing" constant="20" id="h6w-HP-cE6"/>
                            <constraint firstItem="obI-wB-2lj" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" id="i3I-bw-rOj"/>
                            <constraint firstItem="XmI-eL-rtO" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" id="jRC-Hr-2ej"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="cityFeaturePicker" destination="XmI-eL-rtO" id="ZpR-uR-xI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="365"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhatsNearSettings" width="1782" height="2208"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
